  /*Main Heading on Home Page.*/
#main-container {
  background-color: rgb(219, 83, 83);
  border: 5px solid rgb(54, 154, 212);
  padding: 20px;
  margin: 30px;
  text-align: center;
}

#main-container h1 {
  color: rgb(255, 255, 255);
  font-size: 2em;
}

#main-container h6 {
  color: rgb(255, 255, 255);
}

/* The cards on main webpage */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* Responsive columns */
  gap: 20px;
  /* Space between cards */
  padding: 20px;
}

.card {
  border: 5px solid #ee4343;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(255, 238, 238, 0.1);
  padding: 20px;
  text-align: center;
  background-color: #499bdf;
}

.card-container h3 {
  color: rgb(255, 255, 255);
  font-size: 2em;
}

.card-container p {
  color: rgb(255, 255, 255);
  font-size: 1em;
}

/*  Images */
.slider img {
  width: 250px;
  height: 350px;
  display: inline-block;
}

#pictures {
  position: relative;
  text-align: center;
}